{
  "name": "taia-x-contracts",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Taia-x Contracts",
  "dependencies": {
    "@taquito/signer": "^10.1.2",
    "@taquito/taquito": "^10.1.2",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start-sandbox": "docker run --rm --name example-sandbox --detach -p 20000:20000 tqtezos/flextesa:20210514 flobox start",
    "stop-sandbox": "docker kill example-sandbox",
    "sandbox-info": "docker run --rm tqtezos/flextesa:20210514 flobox info",
    "compile": "docker run --rm -v \"%CD%\":/cd -w /cd ligolang/ligo:0.28.0 compile-contract ./contracts/counter.ligo main > ./build/counter.tz",
    "deploy:sandbox": "node scripts/deploy sandbox",
    "deploy:testnet": "node scripts/deploy testnet"
  }
}
